SOEFR/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOEFR.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#262626">
    <ScrollView Orientation="Vertical">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="125,25,0,25"
                Text="Transcribe"
                FontSize="32"
                FontFamily="Bold"
                TextColor="Azure" />

            <Button
                x:Name="RecordButton"
                Grid.Row="1"
                WidthRequest="60"
                HeightRequest="60"
                BackgroundColor="Transparent"
                BorderColor="#7c4848"
                BorderWidth="2"
                CornerRadius="30"
                VerticalOptions="Center"
                HorizontalOptions="Center">
                
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf130;" FontFamily="Icons" Color="#cd5c5c" />
                </Button.ImageSource>
            </Button>

            <Label
                x:Name="ConnectionStatusLabel"
                Grid.Row="1"
                Grid.Column="0"
                Text="Connection Status"
                VerticalOptions="CenterAndExpand" />
        </Grid>
    </ScrollView>
</ContentPage>