SOEFR/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOEFR.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#262626">
    <ScrollView Orientation="Vertical">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <!-- Label -->
                <RowDefinition Height="Auto" />
                <!-- Record Button -->
                <RowDefinition Height="Auto" />
                <!-- Space between buttons -->
                <RowDefinition Height="Auto" />
                <!-- Play Button -->
                <RowDefinition Height="*" />
                <!-- Additional content or space -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Transcribe Label -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="125,25,0,25"
                Text="Transcribe"
                FontSize="32"
                FontFamily="Bold"
                TextColor="Azure" />

            <!-- Record Button -->
            <Button
                x:Name="RecordButton"
                Grid.Row="1"
                WidthRequest="120"
                HeightRequest="60"
                BackgroundColor="Transparent"
                BorderColor="#7c4848"
                BorderWidth="2"
                CornerRadius="30"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnRecordButtonClicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf130;" FontFamily="Icons" Color="#cd5c5c" />
                </Button.ImageSource>
            </Button>

            <!-- Play Button -->
            <Button
                x:Name="PlayButton"
                Grid.Row="3" 
                WidthRequest="60"
                HeightRequest="60"
                BackgroundColor="Transparent"
                BorderColor="#7c4848"
                BorderWidth="2"
                CornerRadius="30"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="OnPlayButtonClicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf144;" FontFamily="Icons" Color="#cd5c5c" />
                </Button.ImageSource>
            </Button>

            <!-- Space between buttons -->
            <BoxView
                Grid.Row="2"
                HeightRequest="20"
                BackgroundColor="Transparent"/>

        </Grid>
    </ScrollView>
</ContentPage>
