SOEFR/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SOEFR.Views.HomePage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#1F1F1F">
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25"
            Padding="30"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="FillAndExpand">

            <!-- Transcribe Label -->
            <Label Text="Transcribe"
                   FontSize="36"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalOptions="Center" />

            <!-- Record Button -->
            <Button x:Name="RecordButton"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="Transparent"
                    BorderColor="#7c4848"
                    BorderWidth="4"
                    CornerRadius="50"
                    HorizontalOptions="Center"
                    Clicked="OnRecordButtonClicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xf130;" FontFamily="Icons" Color="#cd5c5c" />
                </Button.ImageSource>
            </Button>

            <!-- Play Button -->
            <Button x:Name="PlayButton"
                    WidthRequest="100"
                    HeightRequest="100"
                    BackgroundColor="Transparent"
                    BorderColor="#4CAF50"
                    BorderWidth="4"
                    CornerRadius="50"
                    HorizontalOptions="Center"
                    Clicked="OnPlayButtonClicked">
                <Button.ImageSource>
                    <FontImageSource Glyph="&#xe800;" FontFamily="Play" Color="DarkSeaGreen" />
                </Button.ImageSource>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
